:root {
    --background: #f9f9f9;
    --text: #1c1c1e;
    --card-bg: #ffffff;
    --border: #dcdcdc;
    --accent: #007aff;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    --radius: 12px;
}

.dark-mode {
    --background: #1c1c1e;
    --text: #f2f2f7;
    --card-bg: #2c2c2e;
    --border: #3a3a3c;
    --accent: #0a84ff;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--text);
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Common Utility Classes */
.hidden {
    display: none !important;
}

.card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 16px;
}

button {
    font: inherit;
    background-color: var(--card-bg);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 8px 14px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    box-shadow: var(--shadow);
}

button:hover {
    background-color: var(--border);
}

input,
textarea {
    font: inherit;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 10px;
    background-color: var(--card-bg);
    color: var(--text);
    width: 100%;
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent);
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.scrollable {
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}

.scrollable::-webkit-scrollbar {
    width: 8px;
}

.scrollable::-webkit-scrollbar-thumb {
    background-color: var(--border);
    border-radius: 4px;
}

#bottom-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-top: 1px solid var(--border);
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    flex-wrap: wrap;
}