#chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

#chat-log {
    flex: 1;
    overflow-y: auto;
    min-height: 0 !important;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 12px;
    background-color: var(--background);
    transition: background-color 0.3s ease;
}

/* Scrollbar Styling */
#chat-log::-webkit-scrollbar {
    width: 8px;
}

#chat-log::-webkit-scrollbar-track {
    background: transparent;
}

#chat-log::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

#chat-log::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

#chat-log {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1) transparent;
}

/* Chat Bubbles */
.chat-message {
    max-width: 80%;
    padding: 10px 16px;
    border-radius: 20px;
    white-space: pre-wrap;
    line-height: 1.5;
    font-size: 15px;
    box-shadow: var(--shadow);
    word-break: break-word;
}

.user-message {
    align-self: flex-end;
    background-color: var(--accent);
    color: white;
    border-bottom-right-radius: 4px;
}

.bot-message {
    align-self: flex-start;
    background-color: var(--card-bg);
    color: var(--text);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border);
}

.dark-mode .bot-message {
    background-color: #444654;
    color: white;
}

/* Code Blocks & Pre */
.chat-message code {
    background: rgba(0, 0, 0, 0.05);
    padding: 2px 6px;
    border-radius: 6px;
    font-family: SFMono-Regular, Consolas, monospace;
}

.chat-message pre {
    background: #1e1e1e;
    color: #eee;
    padding: 12px 16px;
    border-radius: 8px;
    overflow-x: auto;
    font-family: SFMono-Regular, Consolas, monospace;
    font-size: 14px;
    margin: 6px 0;
}

.dark-mode .chat-message pre {
    background: #2d2d2d;
}

/* Lists & Paragraphs */
.chat-message p {
    margin: 0;
}

.chat-message ul,
.chat-message ol {
    margin: 6px 0 6px 20px;
    padding: 0;
}

/* Empty placeholder bubble */
.chat-message.empty {
    padding: 0;
    min-height: 0;
}

/* Typing Indicator */
.typing-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #999;
}

/* Spinner */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-top: 2px solid #555;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#bottom-bar {
    display: flex;
    justify-content: center;
    gap: 12px;
    padding: 10px 20px;
    background-color: var(--card-bg);
    border-top: 1px solid var(--border);
    box-shadow: var(--shadow);
    z-index: 5;
}

#bottom-bar button {
    font: inherit;
    background-color: var(--background);
    border: 1px solid var(--border);
    padding: 8px 16px;
    border-radius: 20px;
    color: var(--text);
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: var(--shadow);
}

#bottom-bar button:hover {
    background-color: var(--border);
}

.dark-mode #bottom-bar {
    background-color: var(--card-bg);
}