header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--card-bg);
    padding: 12px 20px;
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow);
    z-index: 10;
}

/* Container for the dropdown */
.dropdown {
    position: relative;
}

/* The button that triggers the dropdown */
.dropdown-toggle {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font: inherit;
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 8px 14px;
    color: var(--text);
    cursor: pointer;
    transition: background-color 0.2s ease;
    box-shadow: var(--shadow);
}

.dropdown-toggle:hover {
    background-color: var(--border);
}

/* The dropdown menu itself */
.dropdown-menu {
    position: absolute;
    bottom: 100%;
    /* flip upward */
    left: 0;
    margin-bottom: 10px;
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding: 6px 0;
    width: max-content;
    max-height: 240px;
    overflow-y: auto;
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
    transition: opacity 0.25s ease, transform 0.25s ease;
}

/* Show dropdown when active (JS toggles .show class) */
.dropdown-menu.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Menu items */
.dropdown-menu li {
    list-style: none;
    padding: 10px 16px;
    font-size: 15px;
    color: var(--text);
    cursor: pointer;
    white-space: nowrap;
    transition: background 0.2s ease;
}

.dropdown-menu li:hover {
    background-color: var(--border);
}

/* Dark mode support */
.dark-mode .dropdown-toggle {
    background-color: var(--card-bg);
    color: var(--text);
}

.dark-mode .dropdown-menu {
    background-color: var(--card-bg);
    border-color: var(--border);
    color: var(--text);
}

.dark-mode .dropdown-menu li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


#header-right {
    display: flex;
    gap: 10px;
    align-items: center;
}