header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: #202123;
    color: white;
}

#header-left span {
    font-size: 16px;
    font-weight: 500;
    color: #d1d5db;
}

#header-left strong {
    color: white;
}

#header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

#settings-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    padding: 6px;
    border-radius: 50%;
}

#settings-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: transparent;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 6px;
}

.dropdown-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #2a2b32;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px 0;
    list-style: none;
    margin: 5px 0 0 0;
    width: 160px;
    z-index: 100;
}

.dropdown-menu li {
    padding: 8px 12px;
    color: white;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #3e3f47;
}

.hidden {
    display: none;
}