#chat-input-container {
    display: flex;
    padding: 12px;
    background: #f9f9f9;
    border-top: 1px solid #ccc;
}

.dark-mode #chat-input-container {
    background: #202123;
    border-color: #333;
}

#chat-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

#send-btn {
    padding: 10px 16px;
    font-size: 15px;
    margin-left: 10px;
    border-radius: 8px;
    border: none;
    background-color: #19c37d;
    color: white;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #0fa36b;
}