#settings-panel {
    padding: 20px;
    background-color: var(--card-bg);
    border-left: 1px solid var(--border);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 300px;
}

.settings-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.settings-section label {
    font-weight: 500;
    color: var(--text);
    margin-bottom: 4px;
}

.settings-section input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent);
}

.toggle-button {
    padding: 10px 16px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--text);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.toggle-button:hover {
    background-color: var(--border);
}